# cas-test

./: README.md
cas-test/: dummy.txt  pom.xml
cas-test-webapp/: pom.xml
cas-test/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
